{
  "pages": [
    "pages/pageStory/pageStory",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/myStory/myStory",
    "pages/storyDetail/storyDetail",
    "pages/class/class"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "图片",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath":"pages/pageStory/pageStory",
        "text": "图片",
        "iconPath": "images/tabbar/pic.png",
        "selectedIconPath": "images/tabbar/pic_s.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "分类",
        "iconPath": "images/tabbar/hot.png",
        "selectedIconPath": "images/tabbar/hot_s.png"
      },
      {
        "pagePath": "pages/myStory/myStory",
        "text": "我的",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}